{
  "name": "svelte-spotify-web-playback",
  "version": "1.0.0",
  "description": "Svelte Wrapper for Spotify Web Playback SDK",
  "main": "src/lib/index.svelte",
  "svelte": "src/lib/index.svelte",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "package": "svelte-kit package"
  },
  "devDependencies": {
    "@sveltejs/kit": "next",
    "svelte": "^3.34.0",
    "svelte-check": "^2.0.0",
    "svelte-preprocess": "^4.0.0",
    "svelte2tsx": "^0.4.1",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "author": { 
    "name": "mkovero"
  },
  "license": "MIT",
  "type": "module",
  "keywords": ["spotify","svelte","web","playback","sdk","wrapper","auth"],
  "repository": { 
    "type": "git", 
    "url": "git://github.com/matias-kovero/svelte-spotify-web-playback.git" 
  },
  "homepage": "https://github.com/matias-kovero/svelte-spotify-web-playback/#readme",
  "bugs": {
    "url": "https://github.com/matias-kovero/svelte-spotify-web-playback/issues"
  }
}
